# Core

./: Core.sln
Engaze.Core.Common/: ConfigureServices.cs  Engaze.Core.Common.csproj  KafkaConfiguration.cs
Engaze.Core.DataContract/: Duration.cs  Enums.cs  Event.cs  EventMessageType.cs  EventStoreEvent.cs  Location.cs  OccuredEventType.cs  Participant.cs  Recurrence.cs  Reminder.cs
Engaze.Core.MessageBroker/: ConfigureServices.cs  Engaze.Core.MessageBroker.Producer.csproj  Engaze.Core.MessageBroker.csproj  EventoConsumer.cs  IMessageProducer.cs  KafkaConfiguration.cs  KafkaProducer.cs  KafkaReader.cs
Engaze.Core.MessageBroker.Consumer/: ConfigureServices.cs  Engaze.Core.MessageBroker.Consumer.csproj  EventoConsumer.cs  IMessageHandler.cs  KafkaConsumer.cs  Program.cs
Engaze.Core.MessageBroker.Test/: Engaze.Core.MessageBroker.Test.csproj  MessageWriterTest.cs
Engaze.Core.Persistance.Cassandra/: CassandraConfiguration.cs  CassandraServiceConfiguration.cs  CassandraSessionCacheManager.cs  ConfigureServices.cs  Engaze.Core.Persistance.Cassandra.csproj
Engaze.Core.Web/: Engaze.Core.Web.csproj  ServiceHttpClient.cs
Engaze.Core.Web/Bootstrap/: EngazeStartup.cs  EngazeWebHost.cs  RemoteConfig.cs
Engaze.Core.Web/Middleware/: AppExceptionMiddleware.cs  AppStatusMiddleware.cs  CorrelationHeaderMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
